Best First Search:
1. Right(14), Down(14), Right(29), Right(34), Down(36), Down(38), Down(40), Down(41), Down(41), Right(48), Down(56), Down(56), Right(56), Right(56), Right(67), Right(67), Right(67), Down(82)

2. Right(8), Down(9), Down(18), Right(20), Right(23), Right(27), Right(38), Right(48), Right(49), Right(50), Down(57), Down(57), Right(58), Down(64), Right(68), Down(68), Down(72), Down(75), Right(84), Down(87), Right(91), Down(94), Down(100), Down(102), Right(105), Down(116), Down(127), Right(128)

3. Right(7), Right(8), Down(16), Down(19), Down(34), Down(35), Right(46), Down(47), Right(51), Right(59), Down(60), Right(60), Down(61), Down(61), Right(63), Down(63), Down(73), Down(74), Right(81), Right(95), Right(95), Down(103), Right(109), Right(112), Down(117), Down(117), Right(117), Right(117), Down(124), Right(124), Down(128), Down(129), Down(132), Right(135), Down(136), Right(138), Right(150), Right(164)

4. Down(11), Down(22), Down(25), Down(29), Down(37), Down(38), Right(38), Right(44), Down(49), Right(56), Down(67), Down(69), Down(73), Down(75), Down(80), Down(83), Right(87), Down(90), Right(93), Down(102), Right(104), Right(105), Down(105), Right(105), Right(105), Right(106), Right(115), Down(116), Right(116), Down(116), Down(120), Down(130), Right(131), Down(131), Down(132), Right(133), Right(135), Down(146), Right(147), Right(152), Right(167), Right(176), Right(182), Down(190), Right(192), Right(194), Up(196), Right(197), Right(201), Down(207)

5. Down(23), Down(24), Right(25), Right(28), Down(34), Right(35), Right(35), Right(38), Right(38), Right(39), Right(40), Down(47), Right(48), Right(57), Right(64), Down(72), Right(80), Down(83), Right(84), Down(84), Down(91), Down(93), Down(102), Down(105), Down(109), Right(110), Down(110), Down(119), Down(123), Left(125), Down(127), Down(134), Right(141), Right(145), Down(148), Down(153), Right(156), Down(159), Right(159), Down(165), Right(166), Right(171), Down(174), Right(175), Down(186), Right(194), Down(195), Right(204), Right(205), Down(205), Right(210), Down(218), Down(225), Right(225), Down(231), Down(237), Right(239), Right(240), Right(251), Right(266)

6. Down(19), Down(32), Down(35), Down(40), Right(44), Right(47), Right(50), Down(51), Right(51), Right(62), Down(70), Right(72), Down(73), Down(76), Right(85), Down(86), Right(86), Down(90), Down(96), Left(98), Down(101), Down(103), Down(109), Down(111), Right(111), Down(114), Down(118), Left(118), Down(124), Down(128), Down(128), Down(131), Right(141), Right(142), Right(142), Down(142), Right(143), Down(146), Down(147), Down(154), Down(158), Down(167), Right(167), Down(171), Right(171), Right(172), Down(178), Right(184), Down(188), Right(192), Down(196), Right(196), Right(197), Up(197), Right(200), Up(205), Right(209), Right(211), Right(211), Right(212), Down(212), Right(216), Right(221), Up(222), Right(224), Up(227), Right(231), Right(235), Down(241), Right(243), Right(243), Down(248), Down(251), Right(253), Down(256), Down(256), Down(262), Right(266), Right(267), Right(278)

7. Right(21), Right(27), Down(32), Right(32), Right(35), Right(39), Down(45), Down(48), Down(49), Right(55), Right(56), Down(71), Down(72), Down(85), Down(87), Right(91), Right(95), Down(95), Down(99), Down(102), Right(103), Right(117), Right(122), Right(126), Down(139), Down(140), Down(143), Right(145), Down(151), Down(153), Down(159), Right(159), Down(160), Down(175), Right(180), Down(185), Down(189), Down(196), Right(198), Down(204), Down(213), Right(216), Right(219), Right(223), Right(235), Right(240), Down(244), Right(251), Down(256), Down(259), Right(270), Right(279), Right(286), Right(286), Down(294), Down(294), Right(298), Down(298), Right(309), Right(309), Down(310), Down(312), Right(314), Right(327), Right(329), Down(329), Right(333), Down(333), Down(336), Right(344), Right(346), Right(346), Down(347), Down(354), Right(354), Right(365), Down(369), Down(376)

8. Down(19), Right(25), Right(27), Down(38), Down(38), Down(39), Down(41), Right(45), Right(52), Down(57), Right(61), Down(71), Down(84), Down(87), Down(87), Right(92), Right(95), Right(97), Right(98), Right(99), Down(102), Down(107), Right(109), Down(119), Down(124), Down(130), Right(131), Right(136), Right(136), Right(144), Down(145), Right(155), Right(157), Right(157), Right(168), Right(171), Down(171), Down(175), Down(180), Right(189), Right(190), Right(194), Down(195), Right(202), Right(203), Right(204), Right(213), Down(215), Down(221), Down(224), Down(226), Down(238), Right(240), Down(242), Down(251), Down(256), Down(259), Down(262), Down(263), Down(263), Right(269), Down(270), Down(273), Down(274), Right(283), Right(289), Right(301), Right(301), Down(301), Down(304), Right(304), Down(305), Down(310), Right(310), Right(311), Down(316), Down(320), Right(323), Right(323), Right(326), Down(335), Right(335), Right(344), Down(345), Right(352), Down(365), Right(373), Right(374)

9. Down(17), Right(19), Right(19), Down(23), Down(24), Right(28), Down(28), Right(30), Right(34), Down(35), Down(36), Right(44), Down(44), Down(44), Down(58), Down(58), Right(69), Right(74), Down(75), Right(75), Down(78), Right(91), Down(91), Down(92), Down(102), Right(107), Down(112), Right(112), Right(121), Right(136), Right(136), Down(137), Right(143), Right(146), Right(146), Right(148), Down(149), Down(152), Right(152), Right(167), Right(177), Right(182), Up(184), Right(187), Right(189), Down(192), Right(198), Down(199), Right(203), Right(206), Down(208), Right(208), Down(211), Right(211), Right(211), Down(213), Right(216), Down(222), Right(224), Down(227), Down(232), Down(236), Right(236), Right(240), Right(243), Down(245), Down(255), Down(255), Right(255), Right(260), Right(272), Right(273), Down(276), Down(276), Right(285), Down(297), Down(298), Down(300), Right(301), Down(315), Down(315), Down(325), Down(334), Down(334), Right(334), Down(340), Right(343), Right(348), Down(348), Down(354), Down(366), Down(373), Down(373), Down(374), Right(382), Right(395)

10. Right(17), Right(17), Down(17), Right(17), Right(20), Down(26), Down(26), Down(33), Down(34), Right(36), Right(40), Down(43), Down(45), Down(45), Down(46), Down(59), Down(62), Down(74), Down(76), Right(80), Down(90), Down(91), Right(95), Down(98), Down(100), Down(108), Down(117), Down(117), Down(123), Down(125), Right(138), Right(141), Right(142), Right(147), Down(153), Down(153), Down(161), Right(162), Down(164), Right(165), Right(178), Right(178), Right(182), Down(182), Right(187), Right(189), Down(189), Down(196), Down(204), Right(210), Right(214), Down(215), Down(216), Right(221), Down(225), Down(230), Down(236), Right(236), Right(240), Right(241), Right(245), Right(259), Down(262), Down(262), Down(262), Down(271), Down(275), Right(276), Right(277), Down(280), Right(284), Right(288), Right(288), Right(290), Down(291), Right(293), Right(296), Down(297), Right(301), Right(304), Right(308), Right(308), Up(309), Right(311), Right(318), Right(321), Right(330), Down(332), Down(332), Down(341), Right(342), Right(352), Right(357), Right(360), Down(364), Down(365), Right(372), Down(380), Right(384), Down(388)