BFS RESULTS:
1. Down(15), Down(26), Down(40), Down(54), Down(54), Right(63), Right(70), Down(85), Down(89), Down(96), Down(111), Right(116), Right(127), Right(137), Right(146), Right(153), Right(164), Right(179)

2. Down(14), Down(22), Down(30), Down(45), Down(56), Down(71), Down(74), Down(86), Down(87), Down(87), Down(87), Down(91), Down(99), Down(108), Right(118), Right(131), Right(134), Right(135), Right(145), Right(156), Right(156), Right(164), Right(164), Right(170), Right(182), Right(193), Right(204), Right(205)

3. Down(13), Down(25), Down(28), Down(38), Down(42), Down(55), Down(65), Down(80), Down(94), Down(95), Down(103), Down(112), Down(126), Down(141), Down(148), Right(158), Right(169), Right(182), Down(189), Down(193), Right(203), Right(212), Right(216), Right(225), Right(235), Right(246), Down(258), Right(264), Down(266), Right(268), Right(268), Right(282), Right(297), Right(312), Right(313), Right(315), Right(327), Right(341)

4. Down(11), Down(22), Down(25), Down(29), Down(37), Down(38), Down(51), Down(65), Down(65), Down(77), Down(81), Down(96), Down(110), Down(110), Down(113), Down(113), Down(113), Down(120), Down(127), Down(133), Down(134), Down(147), Down(161), Right(166), Right(178), Right(184), Right(199), Right(210), Right(221), Right(223), Right(237), Right(239), Right(250), Right(250), Right(258), Right(261), Right(267), Right(278), Right(279), Right(284), Right(299), Right(308), Right(314), Down(322), Right(324), Right(326), Right(335), Right(341)

5. Down(23), Down(24), Down(38), Down(47), Down(55), Down(66), Down(78), Down(88), Down(95), Down(96), Down(103), Down(110), Down(112), Down(124), Down(124), Down(128), Down(133), Down(134), Down(135), Down(140), Down(151), Down(159), Down(163), Down(173), Right(184), Right(197), Right(206), Right(213), Down(224), Right(233), Right(233), Right(237), Right(246), Right(247), Down(261), Right(275), Right(285), Right(289), Right(297), Right(302), Down(303), Right(315), Right(324), Down(324), Right(329), Right(333), Right(333), Right(344), Right(353), Down(363), Right(363), Right(378), Right(381), Right(387), Right(389), Right(390), Right(401), Right(416)

6. Down(19), Down(32), Down(35), Down(40), Down(52), Down(66), Down(70), Down(84), Down(94), Down(108), Down(118), Down(131), Down(146), Down(156), Down(157), Down(159), Down(169), Down(184), Down(185), Down(200), Down(205), Down(212), Down(218), Down(228), Down(234), Down(234), Down(235), Down(237), Down(250), Down(257), Down(271), Right(277), Right(285), Down(297), Right(309), Right(312), Right(312), Right(317), Right(325), Right(325), Right(326), Right(338), Right(343), Right(350), Right(353), Down(366), Right(369), Right(372), Right(372), Right(374), Down(377), Right(379), Right(393), Right(406), Right(414), Right(428), Right(434), Right(445), Right(445), Right(446), Right(461), Right(465), Right(469), Right(469), Right(475), Right(479), Right(480), Right(491)

7. Down(22), Right(35), Down(43), Down(55), Down(63), Down(73), Down(88), Down(101), Down(114), Down(120), Down(127), Down(136), Right(147), Down(162), Down(175), Down(176), Down(176), Down(190), Down(191), Down(191), Down(193), Down(199), Down(212), Down(216), Down(222), Down(225), Down(230), Down(233), Down(235), Down(250), Down(253), Down(268), Down(283), Down(292), Down(296), Down(310), Right(324), Down(328), Down(328), Right(333), Down(343), Right(355), Right(364), Right(374), Right(376), Right(382), Right(384), Right(384), Right(388), Right(388), Right(388), Right(396), Right(397), Right(412), Right(426), Right(434), Right(440), Right(441), Down(449), Right(461), Right(463), Right(466), Right(470), Right(474), Right(475), Right(477), Right(481), Right(481), Right(487), Right(495), Right(507), Right(508), Right(522), Right(527), Down(542), Right(551), Right(562), Right(569)

8. Down(19), Down(27), Down(30), Down(31), Down(43), Down(57), Down(60), Down(68), Down(69), Down(72), Down(76), Down(85), Down(93), Down(93), Down(96), Down(99), Down(104), Down(110), Down(122), Down(135), Down(137), Down(143), Down(146), Down(153), Down(159), Down(160), Down(175), Right(180), Down(189), Down(204), Down(212), Down(222), Down(236), Down(249), Down(257), Down(272), Down(275), Down(285), Down(285), Down(295), Down(302), Down(309), Down(310), Down(319), Right(319), Right(330), Down(343), Right(351), Right(356), Right(365), Right(372), Right(386), Right(395), Right(402), Right(408), Right(416), Right(428), Right(429), Right(437), Right(451), Right(452), Right(467), Right(467), Right(475), Right(480), Right(493), Right(506), Right(519), Right(528), Right(533), Right(545), Right(556), Right(562), Right(567), Right(570), Right(578), Right(580), Right(594), Right(594), Right(595), Right(599), Right(614), Right(626), Right(640), Right(655), Right(668), Right(676), Right(677)

9. Down(17), Down(23), Down(26), Down(30), Down(43), Down(52), Down(52), Down(63), Down(78), Down(83), Down(98), Down(106), Down(114), Down(120), Down(130), Down(142), Down(151), Right(152), Down(163), Down(172), Right(186), Down(191), Down(203), Down(209), Down(217), Down(229), Down(234), Down(234), Down(234), Down(236), Down(245), Down(249), Down(257), Down(266), Down(275), Down(281), Down(296), Down(309), Down(316), Down(318), Down(320), Down(329), Down(343), Down(355), Down(366), Right(366), Right(371), Right(375), Right(376), Right(380), Right(382), Right(389), Right(394), Right(399), Right(400), Right(406), Right(420), Right(422), Right(424), Right(428), Down(433), Right(433), Down(435), Right(440), Right(443), Right(444), Right(459), Right(464), Right(477), Right(491), Right(496), Right(508), Right(512), Down(520), Right(521), Right(528), Right(528), Right(542), Right(554), Right(556), Right(559), Right(563), Right(569), Right(569), Right(572), Right(574), Down(579), Right(593), Right(607), Right(607), Right(620), Right(621), Right(629), Right(642)

10. Down(16), Down(30), Down(34), Down(43), Down(57), Down(63), Right(69), Down(76), Down(81), Down(89), Down(98), Down(99), Down(109), Down(124), Down(139), Down(141), Down(142), Down(146), Down(146), Down(147), Down(155), Down(160), Down(174), Down(178), Down(190), Down(194), Down(198), Down(198), Down(206), Down(208), Down(215), Down(216), Down(226), Down(227), Down(234), Down(235), Down(246), Down(261), Down(267), Down(275), Down(287), Down(293), Down(293), Down(301), Down(313), Right(325), Down(333), Down(347), Down(356), Down(362), Right(377), Right(380), Right(388), Right(394), Right(406), Right(407), Right(408), Right(408), Right(411), Right(422), Right(422), Right(426), Right(438), Right(447), Right(451), Right(462), Right(462), Right(464), Right(470), Right(479), Right(488), Right(502), Right(514), Right(525), Right(537), Right(549), Right(563), Right(577), Right(587), Right(602), Right(610), Right(624), Right(628), Right(643), Down(655), Right(659), Right(673), Right(679), Right(687), Right(697), Right(710), Right(711), Right(718), Right(720), Right(726), Right(733), Right(740), Right(744)




